<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Change Password</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
    <script src="myscript.js"></script>

<style>.rb-content .rb-postcontent-0 .layout-item-0 { 
	margin-right: 50px;margin-bottom: 10px;margin-left: 50px;  }
.rb-content .rb-postcontent-0 .layout-item-1 { 
	border-top-style:solid;border-right-style:solid;
	border-bottom-style:solid;border-left-style:solid;border-width:0px;
	border-top-color:#CFD8E2;border-right-color:#CFD8E2;
	border-bottom-color:#CFD8E2;border-left-color:#CFD8E2;  }
.rb-content .rb-postcontent-0 .layout-item-2 { padding-right: 10px;padding-left: 10px;  }
.ie7 .rb-post .rb-layout-cell {border:none !important; padding:0 !important; }
.ie6 .rb-post .rb-layout-cell {border:none !important; padding:0 !important; }

</style></head>

<body onload="getParameter()">
<div id="rb-main">
<header class="rb-header">
<div class="rb-shapes"> <div class="rb-object118974279"></div></div>              
</header>
<div class="rb-sheet clearfix">
            <div class="rb-layout-wrapper">
                <div class="rb-content-layout">
                    <div class="rb-content-layout-row">
                        <div class="rb-layout-cell rb-content"><article class="rb-post rb-article">
                                
                        <div class="rb-postcontent rb-postcontent-0 clearfix">
                        <div class="rb-content-layout-wrapper layout-item-0">

<div class="rb-content-layout layout-item-1">
    <div class="rb-content-layout-row">
    <div class="rb-layout-cell layout-item-2" style="width: 100%" >
    	<form name="changePasswdForm" action="Done" onsubmit="return validateForm()" method="post">
        <p><span style="font-size: 14px;">New Password :</span></p><p><span style="font-size: 20px;">
        	<input type="password" name="passwd"></span></p>
        <p><span style="font-size: 14px;">Confirm Password :</span></p><p>
        	<input type="password" name="confPasswd"><br></p>
        	<input type="hidden" name="key" id="key_id">
        	<input type="hidden" name="protocol" id="protocol_id">
        <p style="text-align: right;"><br></p><p style="text-align: right;">&nbsp;
        	<input type="submit" class="rb-button" value="Change Password"><br></p>
        </form>
    </div>
    </div>
</div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="rb-footer">
<p>robustack.com - a.Grove,Inc.<br></p>
</footer>

    </div>
</div>


</body></html>